
Database Management System(DBMS)
=================================

데이터 베이스란? 
* 대규모의 정보를 사용하고 관리할수 있도록 체게적으로 모아 놓은것 . 필요에 의해 일정한 형식으로 저장해놓은것 

DBMS 란 무엇인가?
이러한 데이터 집합 데이터를 사용할 수 있는 프로그램으로 구성. 이런 프로그램을 통해 추가/삭제/조회를 할 수 있음 사용자가 편리하고 효과적으로
이를 할수 있도록 환경 제공 , 즉 에러핸들링, 보안등의 기능도 포함! 

# 데이터 모델링과 데이터 모델의 개념 

 **데이터 모델링의 개요**
 - 현실 세계에 존재하는 데이터를 컴퓨터 세계의 데이터베이스로 옮기는 과정
- 개념적 모델링 = 현실세계에 존재하는 데이터를 개념적 세계로 옮기는것
- 시스템에 들어 있는 데이터
- 데이터 속성 및 데이터에 대한 조건 또는 제약 조건
- 데이터와 관련된 비즈니스 규칙
- 대표적인 개념적 데이터 모델로는 **ERD(Entity Relationship Diagram)** 모델이 있다 
단어에서 의미하는 그대로 Entity = 개체 와 Relationship = 관계 를 중점적으로 표시하는 다이어그램을 구체화 한것을 말함 

# ERD 표기법
1) **개체**(Entity) 
- 개체란 단독으로 존재하는 객체를 의미, 동일한 객체는 존재하지 않는다
- ERD에서는 개체를 "사각형"으로 표기
-> 데이터베이스를 설계할 때, 테이블이 Entity로 정의될수 있음


# CS) 데이터 모델링

# Database Management System(DBMS)

데이터 베이스란?

- 대규모의 정보를 사용하고 관리할수 있도록 체게적으로 모아 놓은것 . 필요에 의해 일정한 형식으로 저장해놓은것

DBMS 란 무엇인가?
이러한 데이터 집합 데이터를 사용할 수 있는 프로그램으로 구성. 이런 프로그램을 통해 추가/삭제/조회를 할 수 있음 사용자가 편리하고 효과적으로
이를 할수 있도록 환경 제공 , 즉 에러핸들링, 보안등의 기능도 포함!

# 데이터 모델링과 데이터 모델의 개념

**데이터 모델링의 개요**

- 현실 세계에 존재하는 데이터를 컴퓨터 세계의 데이터베이스로 옮기는 과정
- 개념적 모델링 = 현실세계에 존재하는 데이터를 개념적 세계로 옮기는것
    - 시스템에 들어 있는 데이터
    - 데이터 속성 및 데이터에 대한 조건 또는 제약 조건
    - 데이터와 관련된 비즈니스 규칙
    - 대표적인 개념적 데이터 모델로는 **ERD(Entity Relationship Diagram)** 모델이 있다
    단어에서 의미하는 그대로 Entity = 개체 와 Relationship = 관계 를 중점적으로 표시하는 다이어그램을 구체화 한것을 말함

1) **개체(Entity)**

- 개체란 단독으로 존재하는 객체를 의미, 동일한 객체는 존재하지 않는다
- ERD에서는 개체를 “사각형” 으로 표기
    - 데이터베이스 설계시 테이블이 Entity로 정의될 수 있다
    - 예시)

![ERD 개체.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/79fc6158-622f-41df-b4d6-d39b49b45424/089a5e92-54cd-4ada-9150-823f2fc9e627/ERD_%E1%84%80%E1%85%A2%E1%84%8E%E1%85%A6.png)

2) 속성 (Attribute)

- 속성은 개체가 가지고 있는 속성을 의미한다.
- ERD에서는 속성을 "원"으로 표기한다.
- 속성 중 "기본키"는 속성에 밑줄을 그어 표기한다.예시) ERD로 표현한 속성
    
    ![ERD 속성.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/79fc6158-622f-41df-b4d6-d39b49b45424/fb31a90b-191c-4c5e-bdac-d021094e2395/ERD_%E1%84%89%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC.png)
    

3) 관계 (Relationship)

- 관계는 개체 간의 관계를 의미한다.
- ERD에선 개체를 서로 이으며 어떤 관계를 가지는지 "마름모"로 표기한다.
    
    ![ERD 관계.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/79fc6158-622f-41df-b4d6-d39b49b45424/e1589e28-fb4c-44c5-ad62-bb542d77c1ee/ERD_%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8.png)
    

4) 관계성 그리기 - 까치발표기법

- 추출된 관계를 ERD로 표기하기 위해 까치발 표기법을 많이 사용한다.
- 까치발 표기법을 통해 개체(Entity)간 관계성을 표시할 수 있다.
    
    ![까치발 표기법.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/79fc6158-622f-41df-b4d6-d39b49b45424/3e05950d-a31b-49b7-b602-887683eb20b5/%E1%84%81%E1%85%A1%E1%84%8E%E1%85%B5%E1%84%87%E1%85%A1%E1%86%AF_%E1%84%91%E1%85%AD%E1%84%80%E1%85%B5%E1%84%87%E1%85%A5%E1%86%B8.png)
    
- 관계성의 예시

![ERD로 표현 관계성.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/79fc6158-622f-41df-b4d6-d39b49b45424/9d268b7a-629a-48b0-afe8-518d8ba3fcf2/ERD%E1%84%85%E1%85%A9_%E1%84%91%E1%85%AD%E1%84%92%E1%85%A7%E1%86%AB_%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%E1%84%89%E1%85%A5%E1%86%BC.png)

```jsx
학생은 교과목을 수강한다
```

```jsx
결제 시 쿠폰을 사용할 수도, 사용 안 할 후도 있다.
```

```jsx
하나의 부서에 여러 명의 사원이 소속된다.
```

```jsx
원은 게시글을 작성할 수도, 작성 안 할 수도 있다.(게시글은 회원이 작성함으로써 '생성'되고, 한 명의 회원은 여러 개의 게시글을 작성할 수 있다.)
```

# 개념적 설계

![개념적설계 마무리.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/79fc6158-622f-41df-b4d6-d39b49b45424/fcadbe1d-a991-49c3-bcb7-aac49b0a55f4/%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7%E1%84%8C%E1%85%A5%E1%86%A8%E1%84%89%E1%85%A5%E1%86%AF%E1%84%80%E1%85%A8_%E1%84%86%E1%85%A1%E1%84%86%E1%85%AE%E1%84%85%E1%85%B5.png)

### **위와 같이 개체와 속성을 추출하고, 관계를 설정한다음 관계성까지 표현한다면**

### 개념적 설계 마무리!

개체별 의미 정리

.md
